<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GO TRIP</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header class="header">
        <nav class="container header__nav">
            <h1 class="header__logo">GoTrip</h1>
            <button class="burger">+</button>
            <ul class="header__list">
                <li><a href="#about" class="header__link">About us</a></li>
                <li><a href="#catalog" class="header__link">Catalog</a></li>
                <li><a href="#contacts" class="header__link">Contacts</a></li>
            </ul>
             <div class="header__find">
            <input type="search"   placeholder="Поиск">
            <button>Search</button>
           </div>
        </nav>
    </header>
<main class="main">
    <section class="banner">
        <h1 class="bannerh1">GoTrip</h1>
        <p class="bannerp">travel comfortably with us</p>
        <a href="#" class="btn">More</a>
    </section>
    <section class="container about" id="about">
        <h2 class="abouth2">About us</h2>
        <div class="about__left">
            <img src="images/about.png" alt="" class="aboutimg">
            <p class="aboutp">Go trip - a store for lovers of outdoor activities. Here you will find everything you need for a safe trip to nature, climbing mountains and much more. We have been working since 2003, we provide everything necessary for large expeditions, small groups of tourists, as well as those who just like to travel in comfort.
                <br> <br>
            Safety is above all! Before you go hiking, you need to protect yourself from injury, overheating or frostbite, which is why special equipment is needed.
            </p>
        </div>
    </section>
    <h2 class="catalogh2">Catalog</h2>
    <section class="container  catalog" id="catalog">
        
        <div class="product-card">
            <img src="images/product1.png" alt="" class="product1">
            <p class="productp">Clothes</p>
        </div>
        <div class="product-card">
            <img src="images/product2.png" alt="" class="product2">
            <p class="productp">Shoes</p>
        </div>
        <div class="product-card">
            <img src="images/product3.png" alt="" class="product3">
            <p class="productp">Tents</p>
        </div>
        <div class="product-card">
            <img src="images/product4.png" alt="" class="product4">
            <p class="productp">Backpacks</p>
        </div>
    </section>
    <section class="container contact" id="contacts">
        <h2 class="contacth2">Contacts</h2>
        <div class="contact__center">
            <p class="contactp">Сontact us for details of product availability, you can also arrange delivery.</p>
            <div class="numbers">
                <p class="number">+4447 5566 2454</p>
                <p class="gmail">gotrip@gmail.com</p>
            </div>
        </div>
    </section>
</main>

<footer class="footer">
    <nav class="container footer__nav">
                    <ul class="listf">
                <li><a href="#" class="linkf">About us</a></li>
                <li><a href="#" class="linkf">Catalog</a></li>
                <li><a href="#" class="linkf">Contacts</a></li>
            </ul>
            <p class="footerp">All rigts reserved 2022</p>
    </nav>
     
</footer>

</body>
</html>